name: Test downstream projects

on:
  push:
    branches: "*"
  pull_request:
    branches: "*"

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Base Setup
        uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

      # - name: Test IPykernel
      #   uses: ./.github/actions/test-downstream
      #   with:
      #     package_name: ipykernel
      #     package_spec: "pyqt5 ipykernel[test]"

      - name: Test NBClient
        uses: ./.github/actions/test-downstream
        with:
          package_name: nbclient
          env_values: IPYKERNEL_CELL_NAME=\<IPY-INPUT\>

      - name: Test QtConsole
        uses: ./.github/actions/test-downstream
        with:
          package_name: qtconsole

      - name: Test nbconvert
        uses: ./.github/actions/test-downstream
        with:
          package_name: nbconvert

      - name: Test jupyter_server
        uses: ./.github/actions/test-downstream
        with:
          package_name: jupyter_server
